# medium-backend

./: README.md
medium/: Dockerfile  pom.xml
medium/src/main/java/scm/api/restapi/config/: DeploymentListener.java  FileConfiguration.java  SecurityConfig.java
medium/src/main/java/scm/api/restapi/medium/: MediumApplication.java
medium/src/main/java/scm/api/restapi/medium/bl/service/: AssetService.java  AuthService.java  CategoryService.java  CommentService.java  PostService.java  UserService.java
medium/src/main/java/scm/api/restapi/medium/bl/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
medium/src/main/java/scm/api/restapi/medium/common/: Pagination.java  PropertyUtil.java  Response.java  Validator.java
medium/src/main/java/scm/api/restapi/medium/common/validation/: Image.java  ImageValidator.java
medium/src/main/java/scm/api/restapi/medium/controllers/: AssetController.java  AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
medium/src/main/java/scm/api/restapi/medium/forms/: CategoriesForm.java  CommentForm.java  PasswordForm.java  PostForm.java  PostUpdateForm.java  ProfileUpdateForm.java  UserForm.java
medium/src/main/java/scm/api/restapi/medium/forms/reponse/: AuthResponseForm.java  CategoryResponse.java  CommentResponse.java  PasswordResponse.java  PostResponse.java  UserResponse.java
medium/src/main/java/scm/api/restapi/medium/forms/request/: AuthRequestForm.java
medium/src/main/java/scm/api/restapi/medium/jwt/: JWTFilterChain.java  JWTUtil.java
medium/src/main/java/scm/api/restapi/medium/persistence/entiry/: Categories.java  Comments.java  Posts.java  Users.java
medium/src/main/java/scm/api/restapi/medium/persistence/repo/: CategoriesRepo.java  CommentsRepo.java  PostsRepo.java  UsersRepo.java
medium/src/main/java/scm/api/restapi/medium/service/: AssetService.java  AuthService.java  PostService.java  UserService.java
medium/src/main/java/scm/api/restapi/medium/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
medium/src/main/resources/: application.properties
medium/src/test/java/scm/api/restapi/medium/: MediumApplicationTests.java
